<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="root"></div>

    <script src="./app.js"></script>
    <script>
      // const Student = ({
      //   name = "Default name",
      //   company = "Default company",
      //   background = "Default background"
      // }) => {
      //   return React.createElement(
      //     "div",
      //     { className: "student" },
      //     React.createElement("h3", { className: "student__title" }, name),
      //     React.createElement("p", { className: "student__company" }, company),
      //     React.createElement(
      //       "span",
      //       { className: "student__background" },
      //       background
      //     )
      //   );
      // };

      // const AppWrapper = props =>
      //   React.createElement(
      //     "div",
      //     {
      //       className: "app-wrapper"
      //     },
      //     props.children
      //   );

      // const Title = ({ text = "Default title" }) => {
      //   return React.createElement(
      //     "h1",
      //     {
      //       id: "title",
      //       className: "app-title"
      //     },
      //     [text, "texto 1", "texto 2", "texto 3"]
      //   );
      // };

      // const App = () =>
      //   React.createElement(
      //     "div",
      //     null,
      //     React.createElement(AppWrapper, null, React.createElement(Title)),
      //     React.createElement(AppWrapper, null, [
      //       React.createElement(Student),
      //       React.createElement(Student, {
      //         name: "Yoel",
      //         company: "Facebook",
      //         background: "Backend"
      //       }),
      //       React.createElement(Student, {
      //         name: "Cristian",
      //         company: "Airbnb",
      //         background: "Backend"
      //       })
      //     ])
      //   );

      // ReactDOM.render(
      //   React.createElement(App),
      //   document.getElementById("root")
      // );

      // const root = document.getElementById('root')
      // const title = document.createElement('h1')
      // title.innerText = "Hello Area51"

      // root.appendChild(title);
    </script>
  </body>
</html>
